{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "advocu-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [{ "pattern": "advocu.sanju.sh", "custom_domain": true }]
}
